{
    "name": "alex-m/hexlet-php",
    "autoload": {
        "psr-4": {
            "AlexM\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "a.maksimov",
            "email": "snb13@bk.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^12.20"
    }
}
